# Shop

./: Shop.slnx
src/00.Framework/Shop.Framework/: Class1.cs  (+1 more)
src/01.Domain/Core/Shop.Domain.Core/: Shop.Domain.Core.csproj
src/01.Domain/Core/Shop.Domain.Core/CategoryAgg/Contracts/: ICategoryAppService.cs  ICategoryDomainService.cs  ICategoryRepository.cs
src/01.Domain/Core/Shop.Domain.Core/CategoryAgg/Dtos/: CategoryCreateDto.cs  CategoryDto.cs
src/01.Domain/Core/Shop.Domain.Core/CategoryAgg/Entities/: Category.cs
src/01.Domain/Core/Shop.Domain.Core/Enums/: OrderStatus.cs  UserRole.cs
src/01.Domain/Core/Shop.Domain.Core/FileAgg/Contracts/: IFileService.cs
src/01.Domain/Core/Shop.Domain.Core/OrderAgg/Contracts/: IOrderAppService.cs  IOrderDomainService.cs  IOrderRepository.cs
src/01.Domain/Core/Shop.Domain.Core/OrderAgg/Dtos/: OrderDetailDto.cs  OrderItemDetail.cs  OrderSummeryDto.cs
src/01.Domain/Core/Shop.Domain.Core/OrderAgg/Entities/: Order.cs  OrderItem.cs
src/01.Domain/Core/Shop.Domain.Core/ProductAgg/Contracts/: IProductAppService.cs  IProductDomainService.cs  IProductRepository.cs
src/01.Domain/Core/Shop.Domain.Core/ProductAgg/Dtos/: CreateProductInputDto.cs  ProductDto.cs  ProductSummeryDto.cs
src/01.Domain/Core/Shop.Domain.Core/ProductAgg/Entities/: Product.cs
src/01.Domain/Core/Shop.Domain.Core/UserAgg/Contracts/: IUserAppService.cs  IUserDomainService.cs  IUserRepository.cs
src/01.Domain/Core/Shop.Domain.Core/UserAgg/Dtos/: CartItemDto.cs  CartItemInputDto.cs  CartItemUpdateDto.cs  LoginOutputDto.cs  UserLoginInput.cs  UserRegisterInput.cs  UserSummeryDto.cs  UserWithDetailDto.cs
src/01.Domain/Core/Shop.Domain.Core/UserAgg/Entities/: CartItem.cs  User.cs
src/01.Domain/Core/Shop.Domain.Core/_Common/: BaseEntity.cs  Result.cs
src/01.Domain/Service/Shop.Domain.Service.AppService/: Class1.cs  Shop.Domain.Service.AppService.csproj
src/01.Domain/Service/Shop.Domain.Service.AppService/CategoryAgg/: CategoryAppService.cs
src/01.Domain/Service/Shop.Domain.Service.AppService/OrderAgg/: OrderAppService.cs
src/01.Domain/Service/Shop.Domain.Service.AppService/ProductAgg/: ProductAppService.cs
src/01.Domain/Service/Shop.Domain.Service.AppService/UserAgg/: UserAppService.cs
src/03.Presentation/Shop.Presentation.RazorPages/: Class1.cs  Program.cs  Shop.Presentation.RazorPages.csproj
src/03.Presentation/Shop.Presentation.RazorPages/DataBase/: InMemoryDataBase.cs
src/03.Presentation/Shop.Presentation.RazorPages/Extentions/: BasePageModel.cs
src/03.Presentation/Shop.Presentation.RazorPages/Middlewares/: LoggingMiddleware.cs
src/03.Presentation/Shop.Presentation.RazorPages/Models/: OnlineCartItem.cs  OnlineUser.cs
src/03.Presentation/Shop.Presentation.RazorPages/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
src/03.Presentation/Shop.Presentation.RazorPages/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/03.Presentation/Shop.Presentation.RazorPages/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/Shop.Presentation.RazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/03.Presentation/Shop.Presentation.RazorPages/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/03.Presentation/Shop.Presentation.RazorPages/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/03.Presentation/Shop.Presentation.RazorPages/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/03.Presentation/Shop.Presentation.RazorPages/Pages/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/03.Presentation/Shop.Presentation.RazorPages/Pages/ViewComponent/: CartBadgeViewComponent.cs
src/03.Presentation/Shop.Presentation.RazorPages/Properties/: launchSettings.json
src/03.Presentation/Shop.Presentation.RazorPages/Services/OnlineCartItem/: IOnlineCartItemService.cs  OnlineCartItemService.cs
src/03.Presentation/Shop.Presentation.RazorPages/wwwroot/css/: site.css
(+32 files in other folders)
