<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Shop.Framework\Shop.Framework.csproj" />
    <ProjectReference Include="..\..\01.Domain\Core\Shop.Domain.Core\Shop.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\Shop.Domain.Service.AppService\Shop.Domain.Service.AppService.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Shop.Infrastructure.EFCore\Shop.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
